# PetClini_DifferentBrowser

./: .project  pom.xml  regressionSuite.xml
src/main/java/pages/: AddOwners.java  FindOwnersPage.java  HomePage.java  OwnerInformationPage.java  PageBase.java
src/test/java/tests/: AddOwnersTest.java  SearchForOwnerTest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-tests.AddOwnersTest.xml  TEST-tests.SearchForOwnerTest.xml
test-output/old/: index.html
test-output/old/spring Regression Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/spring Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
